{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist"
    /*"esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true*/
  }
}
